[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/assets/resources/ground_items.tres" type="TileSet" id=1]
[ext_resource path="res://src/assets/ground_floor.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="ground_floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 152 )
format = 1
script = ExtResource( 2 )
